help usr/lib/libreoffice/share/extensions/texmaths
icons usr/lib/libreoffice/share/extensions/texmaths
META-INF usr/lib/libreoffice/share/extensions/texmaths
Office usr/lib/libreoffice/share/extensions/texmaths
po usr/lib/libreoffice/share/extensions/texmaths
TexMaths usr/lib/libreoffice/share/extensions/texmaths
AddonRegistry.xcs usr/lib/libreoffice/share/extensions/texmaths
AddonRegistry.xcu usr/lib/libreoffice/share/extensions/texmaths
Addons.xcu usr/lib/libreoffice/share/extensions/texmaths
ChangeLog usr/lib/libreoffice/share/extensions/texmaths
description.xml usr/lib/libreoffice/share/extensions/texmaths
license.txt usr/lib/libreoffice/share/extensions/texmaths
makepkg usr/lib/libreoffice/share/extensions/texmaths
README usr/lib/libreoffice/share/extensions/texmaths
